#!/usr/bin/gnuplot -p

reset
clear

set terminal png size 640,480
set output "weak.png"
set key top left outside horizontal autotitle columnhead
set title "Weak Scaling"

set xlabel "Problem size (GB)/MPI processes"
set xtics nomirror scale 0

set ylabel "Time (seconds)"
set ytics out nomirror

set grid ytics lt 0 lw 1 lc rgb "#bbbbbb"

set style data histogram
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

plot  "weak.data" using 2:xticlabels(1) , "" using 3, "" using 4, "" using 5, "" using 6, "" using 7, "" using 8
