#!/usr/bin/gnuplot -p

reset
clear

set terminal png size 640,480
set output "strong_scaling_rank_0.png"
set key top left outside horizontal autotitle columnhead
set title "Strong Scaling: running time of rank 0 for a problem size of 640GB"

set xlabel "MPI processes"
set xtics nomirror scale 0

set ylabel "Time (seconds)"
set ytics out nomirror

set grid ytics lt 0 lw 1 lc rgb "#bbbbbb"

set style data histogram
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

plot  "strong_scaling_0.data" using 2:xticlabels(1) , "" using 3, "" using 4, "" using 5, "" using 6, "" using 7, "" using 8